# =======================
# Server Configuration
# =======================
server.address=0.0.0.0
server.port=8080

# =======================
# Database Configuration
# =======================
spring.datasource.url=jdbc:h2:mem:protocol-hub
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# =======================
# Spring Dev Tools
# =======================
spring.devtools.restart.enabled=false

# =======================
# EC2 Server Information
# =======================
ip=3.84.244.38
# ip=localhost

# =======================
# Main Server URL
# =======================
main.server.url=http://${ip}:8080

# =======================
# Authentication Server
# =======================
auth.server.url=http://${ip}:3000

# =======================
# Developer API Key
# =======================
developer.api.key=7gX$2pQ#9kR4aL@5wZ

# =======================
# Email Configuration
# =======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=document.hub.test@gmail.com
spring.mail.password=trgpioyzaqjpvsgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
