<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Leaderboard</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .gold-circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: gold;
            text-align: center;
            line-height: 30px;
        }

        .silver-circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: silver;
            text-align: center;
            line-height: 30px;
        }

        .bronze-circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #cd7f32;
            /* bronze color */
            text-align: center;
            line-height: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/common.css">
</head>

<body>
    <!-- Header -->
    <div th:insert="~{fragments/header}"></div>
    <!-- Nav Bar -->
    <div th:insert="~{fragments/nav}"></div>

    <div style="margin: .5em">
        <p>Leaderboard rankings are determined by unique ascents and number of attempts per ascent</p>
        <p th:text="'You are ranked #' + ${loggedInUserRank} + ' with a total score of ' + ${loggedInUser.points}"></p>
    </div>
    <table>
        <thead>
            <tr>
                <th>Climber</th>
                <th>Score</th>
                <th>Rank</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="user, iterStat : ${sortedUsers}">
                <td th:text="${user.name}"></td>
                <td th:text="${user.points}"></td> <!-- Assuming there is a getPoints() method -->
                <td>
                    <div th:if="${iterStat.index == 0}" class="gold-circle" th:text="${iterStat.index + 1}"></div>
                    <div th:if="${iterStat.index == 1}" class="silver-circle" th:text="${iterStat.index + 1}"></div>
                    <div th:if="${iterStat.index == 2}" class="bronze-circle" th:text="${iterStat.index + 1}"></div>
                    <div th:if="${iterStat.index > 2}" th:text="${iterStat.index + 1}"></div>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>